<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirza Fitnes</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <!-- ..........css rest............. -->
    <style>
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0;
        padding: 0;
        background: url('img/bg1.jpg');
    
    }
    .left{
        display: inline-block;
        
        position: absolute;
        left: 34px;
        top: 20px;
        color: white;
        margin: 2px auto;
        padding: 15px 23px;
        font-size: 20px;
    
    }
    .center{
        display: block;
        width: 35%;
    margin: 21px auto;
    
    
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 26px;
        top:30px;
        /* border:2px solid tomato; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:gray;
    
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color:black ;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background: rgb(31, 30, 30);
    }
    .container{
    border: 2px solid white;
    color: white;
    margin: 106px 80px;
    padding: 35px 75px;
    width: 33%;
    border-radius: 28px;
    
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    
    
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 81%;
        margin: 20px auto;
    
    }
        </style>    
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         <div>Mirza Fitness</div>
        </div>
        <!-- center box for navbar -->
        <div class="center">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Fitness Calculator</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>join the best Gym of Balaosre now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    
</body>
</html>